archiver_repo: "http://github.com/chrisseto/Archiver"
master_address: http://10.0.2.2:7000
master_port: 7000
rabbitmq_url: "amqp://archiver:archiver@localhost//"
s3_access_key:
s3_secret_key:
s3_bucket:
figshare_client_id:
figshare_client_secret:
