- name: ansible_hostname
  debug:
    msg: "{{ ansible_hostname }}"


- name: hostname_name
  debug:
    msg: "{{ hostname_name }}"


- name: Update the hostname
  copy:
    content: "{{ hostname_name }}"
    dest: /etc/hostname
    owner: root
    group: root
    mode: 0644
  when: hostname_name != ""


- name: Update /etc/hosts
  replace:
    dest: /etc/hosts
    regexp: '{{ ansible_hostname }}'
    replace: '{{ hostname_name }}'
    backup: yes
  when: hostname_name != ""


- name: Run hostname cmd
  hostname:
    name: "{{ hostname_name }}"
  when: hostname_name != ""
