- name: Make csf and docker work nicely
  hosts:
    - butlers
    - waterbalancer
  roles:
    - role: dockercsf


- name: Set up waterbutler workers
  hosts: butlers
  roles:
    - role: waterbutler


- name: Set up HAProxy
  hosts: waterbalancer
  roles:
    - role: waterbalancer
