- name: Set up waterbutler workers
  hosts: waterbutlers
  roles:
    - role: waterbutler


- name: Set up HAProxy
  hosts: waterbalancer
  roles:
    - role: waterbalancer


- name: Make csf and docker work nicely
  hosts:
    - waterbutlers
    - waterbalancer
  roles:
    - role: dockercsf
