uploader_apps_dir: "/opt/apps/"

uploader_repo_dir: "{{ uploader_apps_dir }}uploader/"
uploader_repo_branch: "master"

uploader_venvs_dir: "/opt/envs/"
uploader_venv: "{{ uploader_venvs_dir }}uploader/"

uploader_log_dir: "/var/log/uploader/"

uploader_ssl: no
