haproxy_force_https: false
haproxy_enable_https: false


haproxy_stats_user: User1
haproxy_stats_password: password


haproxy_config_dir: /opt/haproxy


waterbutler_instances: 2
waterbutler_start_port: 7770
waterbutler_addresses:
  - '192.168.111.111'
  - '192.168.111.112'
